---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: monitoring-source-prometheus-stack
  namespace: flux-system
spec:
  interval: 30m0s
  ref:
    branch: release/v2.2.x
  #url: https://github.com/fluxcd/flux2-monitoring-example
  url: https://github.com/fluxcd/flux2